# MeterApp

./: .editorconfig  App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MeterApp.csproj  MeterApp.sln  Settings.Designer.cs  Settings.settings
Converters/: ActiveTabConverter.cs  ImageByStateConverter.cs  LoginConverter.cs  MaxTempOffsetConverter.cs  MinTempOffsetConverter.cs  TempSpanConverter.cs
Models/: HomeOneModel.cs  LoginModel.cs  MeterDateModel.cs  SerialPortMessage.cs
Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs  IconFont.cs  Styles.xaml
Services/: IHttpClientService.cs  ILoginService.cs  INotificationService.cs  ITrayService.cs  ServiceExtensions.cs
Services/Impl/: HttpClientServiceImpl.cs  LoginServiceImpl.cs
ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
