<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MeterApp" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaudRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="DataBits" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Parity" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="StopBits" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>